<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication7.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/image_background"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/ideaicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Day"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="38sp"
                android:layout_marginTop="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday March 01"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="26sp"
                android:layout_marginTop="200dp"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>





    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:layout_gravity="center_vertical"
        app:backgroundTint="#0B3AE1"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/ic_add"
        app:tint="#FFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>